@media (max-width: 761px)
    .advantages__wrapper
        flex-wrap: wrap
        justify-content: center
    .consultation
        .title
            font-size: 32px 
        &__descr
            font-size: 18px
@media (max-width: 650px)
    .header
        &__official
            span
                font-size: 14px
        &__phone
            font-size: 16px
        .button
            width: 135px
            font-size: 11px
        &__logo
            width: 230px
    .consultation
        .title
            font-size: 30px 
        &__descr
            font-size: 16px
@media (max-width: 566px)
    .header
        &__logo
            width: 180px
@media (max-width: 476px)
    .header
        &__official
            span
                font-size: 12px
                font-weight: 700
        &__phone
            font-size: 14px
        .button
            width: 135px
            font-size: 11px
        &__logo
            width: 230px
    .promo
        &__h1
            font-size: 36px
        &__subheader
            font-size: 20px
        &__icons
            max-width: 380px
        .button_main
            width: 250px
            font-size: 14px
    .consultation
        .title
            font-size: 28px 
        &__descr
            font-size: 14px