@font-face 
    font-family: MuseoSans 
    src: url(../fonts/MuseoSansCyrl-100.ttf)
    font-weight: 100
    font-style: normal
@font-face 
    font-family: MuseoSans 
    src: url(../fonts/MuseoSansCyrl-100italic.ttf)
    font-weight: 100
    font-style: italic
@font-face 
    font-family: MuseoSans 
    src: url(../fonts/MuseoSansCyrl-300.ttf)
    font-weight: 300
    font-style: normal
@font-face 
    font-family: MuseoSans 
    src: url(../fonts/MuseoSansCyrl-300italic.ttf)
    font-weight: 300
    font-style: italic
@font-face 
    font-family: MuseoSans 
    src: url(../fonts/MuseoSansCyrl-500.ttf)
    font-weight: 500
    font-style: normal
@font-face 
    font-family: MuseoSans 
    src: url(../fonts/MuseoSansCyrl-500italic.ttf)
    font-weight: 500
    font-style: italic
@font-face 
    font-family: MuseoSans 
    src: url(../fonts/MuseoSansCyrl-700.ttf)
    font-weight: 700
    font-style: normal
@font-face 
    font-family: MuseoSans 
    src: url(../fonts/MuseoSansCyrl-700italic.ttf)
    font-weight: 700
    font-style: italic
@font-face 
    font-family: MuseoSans 
    src: url(../fonts/MuseoSansCyrl-900.ttf)
    font-weight: 900
    font-style: normal
@font-face 
    font-family: MuseoSans 
    src: url(../fonts/MuseoSansCyrl-900italic.ttf)
    font-weight: 900
    font-style: italic
* 
    font-family: MuseoSans 
    font-weight: 300

.container
    display: block
    margin: 0 auto
    max-width: 950px
    padding: 0 5px 0 5px
@import 'base/_variables.sass'
@import 'base/_mixins.sass'
@import 'blocks/_promo.sass'
@import 'blocks/_header.sass'
@import 'blocks/_buttons.sass'
@import 'blocks/_advantages.sass'
@import 'blocks/_consultation.sass'
@import 'blocks/_titles.sass'
@import 'blocks/_forms.sass'
@import 'blocks/_carousel.sass'
@import 'blocks/_catalog.sass'
@import 'blocks/_feed.sass'
@import 'blocks/_footer.sass'
@import 'blocks/_modal.sass'
@import 'base/_media.sass'