.advantages
    padding-top: 70px
    min-height: 473px
    background-color: #F6F6F6
    &__title
        color: #0c0c0c
        font-size: 30px
        font-weight: 700
        text-align: center
    &__wrapper
        display: flex
        justify-content: space-between
        margin: 0 auto
        margin-top: 60px
    &__block
        display: flex
        flex-direction: column
        align-items: center
        max-width: 277px
    &__minititle
        margin-top: 35px
        height: 29px
        color: #0c0c0c
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr
        margin-top: 20px
        color: #0c0c0c
        font-size: 14px
        font-weight: 300
        text-align: center
        line-height: 18px
        span
            color: $red_color
            text-decoration: underline