.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $red_color
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-align: center
    text-transform: uppercase
    &:hover
        box-shadow: 0 0 3px 3px #413f3f
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        border-radius: 5px
        font-size: 16px
        color: #ffffff
    &_mini
        width: 135px
        height: 44px
        font-size: 14px