.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../../img/second_bg.jpg') center (center/cover) no-repeat
    &__descr
        width: 426px
        height: 61px
        margin-top: 8px
        color: #ffffff
        font-size: 20px
        font-weight: 300
        line-height: 30px