.feed
    height: 970px
    padding-bottom: 50px
    &__item
        display: flex
        margin-top: 60px
        justify-content: space-around
        align-items: start
    &__img
        max-width: 169px
    &__text 
        max-width: 686px  
    &__subtitle
        color: #0c0c0c
        font-size: 18px
        font-weight: 700
    &__count
        color: #646464
        font-size: 14px
        font-weight: 300
    &__descr
        margin-top: 10px
        color: #0c0c0c
        font-size: 16px
        font-weight: 300
        line-height: 24px