.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        max-width: 460px
        height: 270px
        background-color: $red_color
        padding: 50px 53px 56px 53px
    &__addr
        margin-bottom: 36px
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center
    &__phone
        display: block
        margin: 0 auto
        color: #ffffff
        font-size: 20px
        font-weight: 700
        text-align: center
        text-decoration: none
        margin-bottom: 36px
        &:hover
            text-decoration: underline
    &__social
        width: 212px
        height: 52px
        margin: 0 auto
        display: flex
        justify-content: space-around
    &__social-item
        &:hover
            border-radius: 100%
            box-shadow: 0 0 2px 2px white