.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/first_bg.jpg) center (center/cover) no-repeat
    &__wrapper
        margin-top: 90px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__h1
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-align: right
        text-transform: uppercase
    &__subheader
        color: #ffffff
        font-size: 24px
        font-weight: medium
        text-align: right
        text-transform: uppercase
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 106px
        color: #ffffff
        font-size: 14px
        font-weight: medium
        text-align: center
        line-height: 14px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        color: #ffffff
        font-size: 16px
        font-weight: 500
        text-align: right
        a
            color: #ffffff