.title
    color: #0c0c0c
    font-size: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    &_left
        color: #ffffff
        font-size: 36px
        line-height: 54px
        text-align: left